<!doctype html>
<html>
<head>
	<style type="text/css">
		/* centralização do texto*/
		P { text-align: center 
		}
		H1 { text-align: center
		 }
    a { text-align: center
		 }
		ul li{
			list-style: none;
		}

		label{
	 		width: 100px;
	 		display: inline-block;
		}

		a{
			cursor: pointer;
		}

		a:hover{
			text-decoration: underline;
		}

		input {
			width: 300px;
			height: 20px;
			border-radius: 5px;
			background-color:#A9A9A9;
		}

		.danger{
			color: white;
		}
		
		/*
    * Estrutura base
    */
   	html,
   body {
     height: 100%;
     background-color: 	#808080
   }
   
	</style>
</head>
<body>
	<h1>Bem-Vindo a tela de cadrastros </h1>
  <p>Quem está utilizando?</p>
  <p>Professores ou/e gestão</p>
  <p><a href="cadastroGestao.html"><button style="background-color:#A9A9A9">Avançar</button></a></p>
  <p>Alunos</p>
  <p><a href="cadastroAluno.html"><button style="background-color:#A9A9A9">Avançar</button></a></p>

</body>
</html>