<!doctype html>
<html>
<head>
	<style type="text/css">
		/* centralização do texto*/
		P { text-align: center 
		}
		H1 { text-align: center
		 }
		ul li{
			list-style: none;
		}

		label{
	 		width: 100px;
	 		display: inline-block;
		}

		a{
			cursor: pointer;
		}

		a:hover{
			text-decoration: underline;
		}

		input {
			width: 300px;
			height: 20px;
			border-radius: 5px;
			background-color:#A9A9A9;
		}

		.danger{
			color: white;
		}
		
		/*
    * Estrutura base
    */
   	html,
   body {
     height: 100%;
     background-color: 	#808080
   }
   
	</style>
</head>
<body>
	<h1>Gestão e/ou Professor cadastro</h1>

		<p><label>Nome:</label> <input type="text" id="nome"></p>	
    <p><label>Matricula:</label> <input type="text" maxlength="7" id="matricula"></p>
		<p><label>Matéria:</label> <input type="text" id="materia"></p>
		<p><label>Senha:</label> <input type="password" maxlength="8" id="senha" maxlength=20></p>
		<p><button style="background-color:#A9A9A9" onclick="cadastrar()">Cadastrar</button></p>


		<p id="dadosInseridos"></p>

<script>
	//Crição do array alunos vazio
	const professores = []

	//Função para limpar os dados dos inputs
	function limparDados(){
		document.getElementById('nome').value = ''
		document.getElementById('matricula').value = ''
		document.getElementById('materia').value = ''
		document.getElementById('senha').value = ''

	}

	//Função para remover um determinado valor do array
	function remover(index){
		professores.splice(index,1)

		return document.getElementById('dadosInseridos').innerHTML = '<h3 class="danger">Professor Removido com Sucesso!</h3>'+exibir()
	}

	//Função para exibir todos os dados dos alunos que estão no array
	function exibir(){
		html = '<h2>Professor Cadastrados</h2>'

		html += '<ul>'	

			professores.forEach((Professor,index) => {
		   html += '<li><p>nome: <strong>'+ Professor.nome +'</strong></p>'
		   html += '<p>matricula: <strong>'+ Professor.matricula +'</strong></p>'
		   html += '<p>Materia: <strong>'+ Professor.materia +'</strong></p>'
		   html += '<p><a onclick="remover('+index+')">Remover</a></p></li>'
		   html += '<hr>'
		})

		html += '</ul>'

		limparDados()

		return document.getElementById('dadosInseridos').innerHTML = html
	}

	//Função para cadastrar um novo aluno e inseri-lo no array
	function cadastrar(){
		var nomeProfessor = document.getElementById('nome').value
		var matriculaProfessor = document.getElementById('matricula').value
		var materiaProfessor = document.getElementById('materia').value
		var senhaProfessor = document.getElementById('senha').value

		Professor = { nome: nomeProfessor, matricula: matriculaProfessor, materia: materiaProfessor, senha: senhaProfessor}

		professores.push(Professor)

		exibir()
		
	}
</script>		
</script>
</body>
</html>